{
  "name": "quotations",
  "version": "0.0.1",
  "scripts": {
    "start": "ui5 serve --config=uimodule/ui5.yaml  --open index.html?sap-language=IT#/Quotations/20000409/edit",
    "build:ui": "run-s  build:uimodule",
    "test": "run-s lint karma",
    "karma-ci": "karma start karma-ci.conf.js",
    "clearCoverage": "shx rm -rf coverage",
    "karma": "run-s clearCoverage karma-ci",
    "lint": "eslint .",
    "deploy": "run-s build:ui",
    "serve:uimodule": "ui5 serve --config=uimodule/ui5.yaml",
    "build:uimodule": "ui5 build --config=uimodule/ui5.yaml --clean-dest --dest dist/uimodule",
    "start-mock": "ui5 serve --config=uimodule/ui5_local.yaml --open test/flpSandboxMockServer.html?sap-language=IT#Quotations-display&/Quotations/20000408/edit"
  },
  "devDependencies": {
    "shx": "^0.3.3",
    "@ui5/cli": "^2.11.2",
    "ui5-middleware-livereload": "^0.5.4",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-ui5": "^2.3.4",
    "npm-run-all": "^4.1.5",
    "eslint": "^7.29.0",
    "ui5-task-nwabap-deployer": "*",
    "ui5-middleware-route-proxy": "*"
  },
  "ui5": {
    "dependencies": [
      "ui5-middleware-livereload",
      "ui5-task-nwabap-deployer",
      "ui5-middleware-route-proxy"
    ]
  }
}
