specVersion: "2.2"
metadata:
  name: quotations_uimodule
type: application
resources:
  configuration:
    paths:
      webapp: uimodule/webapp
framework:
  name: SAPUI5
  version: 1.76.0
  libraries:
    - name: sap.ui.core
    - name: sap.m
    - name: sap.ui.layout
    - name: sap.uxap
    - name: sap.ushell
    - name: themelib_sap_belize
server:
  customMiddleware:
    - name: ui5-middleware-livereload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: uimodule/webapp
    - name: ui5-middleware-route-proxy
      afterMiddleware: compression
      configuration:
        debug: false
        /sap/opu/odata/sap/:
          target: https://sapsvi01.masteritaly.com:443
          auth:
            fromEnv: false
            user: FINCONS
            pass: Fincons2022!
builder:
  customTasks:
  - name: ui5-task-nwabap-deployer
    afterTask: generateVersionInfo
    configuration:
      resources:
        path: dist/uimodule
        pattern: "**/*.*"
      connection:
        server: https://sapsvi01.masteritaly.com:443
      authentication:
        user: FINCONS
        password: Fincons2022!
      ui5:
        language: EN
        package: ZFIN_FIORI
        bspContainer: ZQUOTATION
        bspContainerText: Generated with easy-ui5
        transportNo: MFSK900238
        calculateApplicationIndex: true
