{
  "_version": "1.21.0",
  "sap.app": {
    "id": "com.masteritaly.quotations",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZOFFERTA_COPY_SRV/",
				"type": "OData",
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false,
					"odataVersion": "2.0",
          "annotations": [
            "annotation"
          ],
					"localUri": "localService/metadata.xml",
          "metadataUrlParams": {
            "sap-value-list": "none"
          }
				}
			},
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
            "localUri": "annotations/annotation.xml"
        }
     }
		}
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": false
    },
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
  },
  "sap.ui5": {
    "config": {
      "fullWidth": true
    },
    "flexEnabled": true,
    "rootView": {
      "viewName": "com.masteritaly.quotations.view.App",
      "type": "XML",
      "async": false,
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.60.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {},
        "sap.ui.export": {},
        "sap.uxap":{},
        "sap.ushell": { "lazy": true },
        "sap.ui.unified":{}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.masteritaly.quotations.i18n.i18n"
        }
      },
      "": {
				"dataSource": "mainService",
        "settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					},
					"preliminaryContext":true,
          "defaultOperationMode":"Auto"
				},
				"preload": true
			}
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "com.masteritaly.quotations.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true,
        "bypassed": {
					"target": [
						"notFound"
					]
				}
      },
      "routes": [
        {
		      "pattern": "Quotations/new",
		      "name": "newObject",
		      "target": [
		       "newObject"
		      ]
		    },
        {
					"pattern": "Quotations/{objectId}",
					"name": "object",
					"target": [
						"object"
					]
				},
		    {
		      "pattern": "Quotations/{objectId}/edit",
		      "name": "editObject",
		      "target": [
		       "editObject"
		      ]
		    },
        {
          "pattern": "Quotations/{objectId}/Items/{itemId}",
          "name": "itemDetails",
          "target": "itemDetails"
        },
        {
          "pattern": "Quotations/{objectId}/Items/{itemId}/edit",
          "name": "editItemDetails",
          "target": "editItemDetails"
        },
        {
					"pattern": "Quotations/{objectId}/Items/{itemId}/new",
					"name": "editNewItemDetails",
					"target": "editItemDetails"
		  	}
      ],
      "targets": {
        "editObject": {
					"viewName": "EditObject",
					"viewId": "editObject",
          "viewLevel": 1,
					"transition": "show"
				},
        "newObject": {
					"viewName": "NewObject",
					"viewId": "newObject",
          "viewLevel": 1,
					"transition": "show"
				},
				"object": {
					"viewName": "Object",
					"viewId": "object",
					"viewLevel": 1,
					"title": "{i18n>objectViewTitle}"
				},
        "itemDetails": {
					"viewName": "ItemDetails",
					"viewId": "itemDetails",
					"viewLevel": 2,
          "transition": "flip"
				},
				"editItemDetails": {
					"viewName": "EditItemDetails",
					"viewId": "editItemDetails",
					"viewLevel": 2,
			    "transition": "flip"
				},
        "objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
        "notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
      }
    }
  }
}
