<mvc:View controllerName="com.masteritaly.quotations.controller.EditItemDetails" xmlns="sap.uxap" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:layout="sap.ui.layout" xmlns:m="sap.m"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:smartForm="sap.ui.comp.smartform" xmlns:smartTable="sap.ui.comp.smarttable" 
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" height="100%">
	<semantic:FullscreenPage busy="false" showFooter="false" id="pageEditItemDetails" navButtonPress="onNavBack" showNavButton="true"
		title="{i18n>editObjectPageTitle}">
		<semantic:content>
			<ObjectPageLayout enableLazyLoading="false" id="displayObjectPageLayoutItem" showTitleInHeaderContent="false"
					   		  preserveHeaderStateOnScroll="false"  alwaysShowContentHeader="true">
				<headerTitle>
					<ObjectPageHeader headerDesign="Light" id="displayObjectPageHeaderItem" objectSubtitle="{Matnr}" objectTitle="{Arktx}">
						<breadCrumbsLinks>
							<m:Link press="onQuotationBreadcrumpPress" id="breadCrumbLink"
								text="{ parts: [ 'i18n>appTitle', 'Vbeln'], formatter: '.formatter.formatObjectTitle' }"/>
						</breadCrumbsLinks>
					</ObjectPageHeader>
				</headerTitle>
				<headerContent>
					<layout:VerticalLayout>
						<m:Label text="{ path: 'i18n>ItemColumnMatnr', formatter:'.formatter.formatLabel'}" design="Bold"/>
						<smartField:SmartField id="smartMaterialEdit" editable="{= ${itemView>/mode} !== 'display' }" change="onFieldChange" value="{path: 'Matnr'}"  >
								<smartField:customData>
									<core:CustomData key="ZFieldName" value='Matnr'/>
								</smartField:customData>
								<smartField:configuration id="idSmartConfig3">
												<smartField:Configuration id="idSmartConfig4" displayBehaviour="descriptionAndId"/>
								</smartField:configuration>
							 </smartField:SmartField>    
					</layout:VerticalLayout>
					<layout:VerticalLayout>
						<m:Label text="{ path: 'i18n>ItemColumnPosnr', formatter:'.formatter.formatLabel'}" design="Bold"/>
						<m:Text text="{Posnr}"/>
					</layout:VerticalLayout>
					<layout:VerticalLayout>
						<m:Label text="{ path:'i18n>ItemColumnPstyv', formatter:'.formatter.formatLabel'}" design="Bold"/>
						<m:Text text="{Pstyv}"/>
					</layout:VerticalLayout>
					<layout:VerticalLayout>
						<m:Label text="{ path:'i18n>ItemColumnNetwr', formatter:'.formatter.formatLabel'}" design="Bold"/>
						<m:ObjectNumber number="{ parts: ['Netwr', 'Waerk'], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false}}" emphasized="true" state="{ path: 'SemYptp', formatter: '.formatter.statusFormatter'}" unit="{Waerk}"/>
					</layout:VerticalLayout>
					<layout:VerticalLayout>
						<m:Label text="{ path:'i18n>ItemColumnYptp', formatter:'.formatter.formatLabel'}" design="Bold"/>
						<m:ObjectNumber number="{ parts: ['Yptp', 'Waerk'], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false}}" unit="{Waerk}"/>
					</layout:VerticalLayout>
                </headerContent>
				<sections>
					<!-- General Information -->
					<ObjectPageSection id="displayGeneralInformation" title="{i18n>generalBlockTitle}" titleUppercase="false">
						<subSections>
							<ObjectPageSubSection titleUppercase="false">
								<blocks>
									<!-- Item Data  -->
										<smartForm:SmartForm id="idSmartFormColumn" 
																editable="{= ${itemView>/mode} !== 'display'}">
																<smartForm:layout>
																	<smartForm:Layout  emptySpanXL="9" emptySpanL="9" emptySpanM="7"
																					     columnsXL="11" columnsL="10" columnsM="8" 
																						 labelSpanM="12" labelSpanL="12" labelSpanXL="12"></smartForm:Layout>
																</smartForm:layout> 

										<smartForm:Group>
										   <smartForm:GroupElement >
											 
												<m:Label widht="80%" required="false" labelFor="orderQuantity" design="Bold" text="{ path: 'i18n>ItemColumnKwmeng', formatter:'.formatter.formatLabel'}" class="sapUiTinyMarginEnd sapUiTinyMarginTop"/>												
												<smartField:SmartField mandatory="false" editable="{= ${itemView>/mode} !== 'display' }" id="orderQuantity" change="onFieldChange" 
													showLabel="false" textLabel="{ path: 'i18n>ItemColumnKwmeng', formatter:'.formatter.formatLabel'}" width="140%"												    
												     value="{path: 'Kwmeng', type: 'sap.ui.model.odata.type.Decimal',formatOptions: {maxFractionDigits: 2, shortDecimals: 2,  decimalSeparator: ',' , parseAsString: true, style: 'standard'}, constraints: {precision: 13, scale: 2}}">
                                                            <smartField:customData>
                                                                <core:CustomData key="ZFieldName" value='Kwmeng'/>
                                                            </smartField:customData>
                                                    </smartField:SmartField>
											</smartForm:GroupElement> 
										
											<smartForm:GroupElement>
												<m:Label required="false"   design="Bold"  text="{ path: 'i18n>ItemColumnZpli', formatter:'.formatter.formatLabel'}" class="sapUiTinyMarginEnd sapUiTinyMarginTop"/>
												<smartField:SmartField mandatory="false" editable="false" id="orderPriceList" showLabel="true" value="{Zpli}" ></smartField:SmartField>
											</smartForm:GroupElement>
									
											<smartForm:GroupElement >
												<m:Label required="false"  design="Bold"  text="{ path: 'i18n>ItemColumnZasf', formatter:'.formatter.formatLabel'}" class="sapUiTinyMarginEnd sapUiTinyMarginTop"/>
												<m:ObjectNumber   number="{ parts: ['Zasf', 'Waerk'], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false}}" />
											</smartForm:GroupElement>
								
											<smartForm:GroupElement>
												<m:Label required="false"   design="Bold"   text="{ path: 'i18n>ItemColumnZasg', formatter:'.formatter.formatLabel'}" class="sapUiTinyMarginEnd sapUiTinyMarginTop"/>
	 											<m:ObjectNumber   number="{ parts: ['Zasg', 'Waerk'], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false}}" />
											</smartForm:GroupElement>
										  
								

											<smartForm:GroupElement >
												<m:Label required="false" design="Bold"  text="{ path: 'i18n>ItemColumnZspn', formatter:'.formatter.formatLabel'}" class="sapUiTinyMarginEnd sapUiTinyMarginTop"/>
												<m:ObjectNumber number="{ parts: ['Zspn', 'Waerk'], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false}}" />
											</smartForm:GroupElement>
								
											<smartForm:GroupElement>
												<m:Label required="false" labelFor="orderProb" design="Bold" text="{ path: 'i18n>ItemColumnAwahr', formatter:'.formatter.formatLabel'}" class="sapUiTinyMarginEnd sapUiTinyMarginTop"/>
												<smartField:SmartField mandatory="false" editable="{= ${itemView>/mode} !== 'display' }" id="orderProb" change="onProbChange" showLabel="true"  
																	value="{Awahr}">
                                                            <smartField:customData>
                                                                <core:CustomData key="ZFieldName" value='Awahr'/>
                                                            </smartField:customData>
                                                    </smartField:SmartField>
											</smartForm:GroupElement>

		

											<smartForm:GroupElement >
												<m:Label required="false"   design="Bold" text="{ path: 'i18n>ItemColumnDiscountPerc', formatter:'.formatter.formatLabel'}" class="sapUiTinyMarginEnd sapUiTinyMarginTop"/>
												<m:Text   text="{  parts: [ 'Zsr1', 'Zsr2', 'Zsr3', 'Zsr4' ], formatter:'.formatter.discountUnion'}"/>
											</smartForm:GroupElement>
	
											<smartForm:GroupElement >
												<m:Label required="false"  design="Bold"  text="{ path: 'i18n>ItemColumnDiscountPercMan', formatter:'.formatter.formatLabel'}" class="sapUiTinyMarginEnd sapUiTinyMarginTop"/>
												<!--<m:Text   text="{  path: 'Zsr5', formatter:'.formatter.percentage'}"/>-->
												<smartField:SmartField id="detailDiscount5" editable="{= ${itemView>/mode} !== 'display' }" change="onFieldChange" value="{path: 'Zsr5', type: 'sap.ui.model.odata.type.Byte', constraints: { nullable: true }}">
                                                            <smartField:customData>
                                                                <core:CustomData key="ZFieldName" value='Zsr5'/>
                                                            </smartField:customData>
                                                 </smartField:SmartField>
											</smartForm:GroupElement>

										
										</smartForm:Group>

									</smartForm:SmartForm>

								</blocks>
							</ObjectPageSubSection>
						</subSections>
					</ObjectPageSection>
				</sections>
            </ObjectPageLayout>
        </semantic:content>
     </semantic:FullscreenPage>
</mvc:View>
