<mvc:View controllerName="com.masteritaly.quotations.controller.NewObject"
    xmlns="sap.uxap"
    xmlns:commons="sap.suite.ui.commons"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:layout="sap.ui.layout"
    xmlns:m="sap.m"
    xmlns:semantic="sap.m.semantic"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:smartForm="sap.ui.comp.smartform"
    xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns:sl="sap.ui.comp.navpopover"
    xmlns:u="sap.ui.unified"
    xmlns:smartField="sap.ui.comp.smartfield">
    <semantic:FullscreenPage id="NewObjectPage" busy="{newObjectView>/busy}" busyIndicatorDelay="{newObjectView>/delay}" navButtonPress="onNavBack" showFooter="true" showNavButton="false" title="{i18n>newObjectPageTitle}">
        <ObjectPageLayout enableLazyLoading="true" id="NewObjectPageLayout" alwaysShowContentHeader="true" preserveHeaderStateOnScroll="true" showTitleInHeaderContent="false" upperCaseAnchorBar="false" useIconTabBar="false">
            <headerTitle>
                <ObjectPageDynamicHeaderTitle>
                    <expandedHeading>
                        <m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Start" width="auto">
                            <m:Title text="{path: 'i18n>editQuotationTitle', formatter:'.formatter.formatLabel'} { parts: [ 'Vbeln', 'Name1Cm' ], formatter: '.formatter.formatObjectTitle' }" wrapping="true" class="sapUiTinyMarginEnd sapUiTinyMarginTop"/>
                            <m:FlexBox wrap="NoWrap" fitContainer="true" width="auto" justifyContent="End"  alignContent="Center" class="sapUiTinyMarginTop sapUiLargeMarginBegin">
                                <m:Label design="Bold" text="{path: '/#Testata/Netwr/@sap:label', formatter:'.formatter.formatLabel'}" class="sapUiSmallMarginEnd" />
                                <m:Title id="idTitleNetwr" text="{ parts: ['Netwr', 'Waerk'], formatter:'.formatter.totalNetAmountFormatter' }"></m:Title>
                            </m:FlexBox>
                        </m:FlexBox>
                    </expandedHeading>
                    <actions>
                        <ObjectPageHeaderActionButton enabled="{= ${KunnrCm}.length > 0 &amp;&amp; ${newObjectView>/containsItems} }" visible="true" icon="sap-icon://validate" hideIcon="false" hideText="false" press="onCheckBtnPress" text="{i18n>buttonCheck}" type="Default" />
                    </actions>

                </ObjectPageDynamicHeaderTitle>
            </headerTitle>

            <sections>
                <!-- Header Information -->
                <ObjectPageSection id="NewHeaderInformation" titleUppercase="false" title="{i18n>HeaderBlockTitle}">
                    <subSections>
                        <ObjectPageSubSection id="NewQuotationSubSection">
                            <blocks>
                                <!-- Quotation Data -->
                                <smartForm:SmartForm editable="true" id="NewObjectQuotationDataSmartForm">
                                       <smartForm:layout id="generalInfoSmartLayout">
                                        <smartForm:Layout id="idSmartLayout4" labelSpanXL="12" labelSpanL="12" labelSpanM="12" columnsXL="4" columnsL="4" columnsM="4"></smartForm:Layout>
                                    </smartForm:layout>

                                    <smartForm:Group id="quotationSmartGroup1">
                                        <smartForm:GroupElement id="quotationDataGroupElement2" >
                                            <layout:VerticalLayout> 
                                                <m:Label labelFor="idSoldToText" design="Bold" id="soldTo" text="{ path: 'i18n>HeaderKunnrCmTitle', formatter:'.formatter.formatLabel'}" />
                                                
                                                <layout:HorizontalLayout class="sapUiNoMargin"> 
                                                    <smartField:SmartField id="idSoldToText" showLabel="false"  editable="true"  value="{path: 'KunnrCm'}" name="KunnrCm" change="onFieldChange"
                                                                        visible="true" textInEditModeSource="NavigationProperty" width="80%" class="sapUiNoMargin">
                                                         <smartField:configuration>
                                                            <smartField:Configuration displayBehaviour="idOnly"/>
                                                        </smartField:configuration> 
                                                        <smartField:customData>
                                                            <core:CustomData key="ZFieldName" value='KunnrCm'/>
                                                            <core:CustomData key="ZFieldType" value='String'/>
                                                        </smartField:customData>

                                                    
                                                </smartField:SmartField>
                                                <m:Text id="idShiptNameToText" text="{Name1Cm}"  class="sapUiNoMargin" />
                                            </layout:HorizontalLayout>
                                            </layout:VerticalLayout> 
                                        </smartForm:GroupElement>

                                        <smartForm:GroupElement id="quotationDataGroupElement3">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idShiptToText" design="Bold" text="{ path: 'i18n>HeaderKunnrDmTitle', formatter:'.formatter.formatLabel'}" />
                                                <m:Text id="idShiptToText" text="{ parts: ['Name1Dm', 'KunnrDm'], formatter: '.formatter.formatDescrWithCode'}" />
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>
                                    </smartForm:Group>

                                    <smartForm:Group id="quotationSmartGroup7">
                                        <smartForm:GroupElement id="quotationDataGroupElement1">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idDocumentType" design="Bold" text="{path: '/#Testata/Auart/@sap:label', formatter:'.formatter.formatLabel'}" />
                                                <m:Text id="idDocumentType" text="{ parts: [ 'AuartTxt', 'Auart' ], formatter: '.formatter.formatDescrWithCode' }" />
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>
                                        <smartForm:GroupElement id="quotationDataGroupElement8">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idNewReqDelDate" design="Bold" text="{ path: '/#Testata/Vdatu/@sap:label', formatter:'.formatter.formatLabel'}" />
                                                <smartField:SmartField id="idNewReqDelDate" width="auto" showLabel="false" value="{path: 'Vdatu', type: 'sap.ui.model.type.Date', formatOptions: {style: 'medium' }}" name="Vdatu" change="onFieldChange">
                                                    <smartField:customData>
                                                        <core:CustomData key="ZFieldName" value='Vdatu'/>
                                                        <core:CustomData key="ZFieldType" value='Date'/>
                                                    </smartField:customData>
                                                </smartField:SmartField>
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>
                                    </smartForm:Group>

                                    <smartForm:Group id="quotationSmartGroup2">
                                        <smartForm:GroupElement id="quotationDataGroupElement4">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idNewCustomerReference" design="Bold" id="NewCustomerReference" text="{ path: '/#Testata/Bstnk/@sap:label', formatter:'.formatter.formatLabel'}" />
                                                <smartField:SmartField id="idNewCustomerReference" width="auto" showLabel="false" value="{ path: 'Bstnk' }" maxLength="35" name="Bstnk" change="onFieldChange">
                                                    <smartField:customData>
                                                        <core:CustomData key="ZFieldName" value='Bstnk'/>
                                                        <core:CustomData key="ZFieldType" value='String'/>
                                                    </smartField:customData>
                                                </smartField:SmartField>
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>

                                        <smartForm:GroupElement id="quotationDataGroupElement5">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idNewCustomerRefDate" design="Bold" text="{ path: '/#Testata/Bstdk/@sap:label', formatter:'.formatter.formatLabel'}" />
                                                <smartField:SmartField id="idNewCustomerRefDate" showLabel="false" width="auto" value="{ path: 'Bstdk' }" name="Bstdk" change="onFieldChange">
                                                    <smartField:customData>
                                                        <core:CustomData key="ZFieldName" value='Bstdk'/>
                                                        <core:CustomData key="ZFieldType" value='Date'/>
                                                    </smartField:customData>
                                                </smartField:SmartField>
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>
                                    </smartForm:Group>

                                    <!-- Date validity and delivery -->

                                    <smartForm:Group id="quotationSmartGroup3">
                                        <smartForm:GroupElement id="quotationDataGroupElement6">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idNewValidFrom" design="Bold" text="{ path: '/#Testata/Angdt/@sap:label', formatter:'.formatter.formatLabel'}" />
                                                <smartField:SmartField id="idNewValidFrom" width="auto" showLabel="false" value="{path: 'Angdt', type: 'sap.ui.model.type.Date', formatOptions: {style: 'medium' }}" name="Angdt" change="onFieldChange">
                                                    <smartField:customData>
                                                        <core:CustomData key="ZFieldName" value='Angdt'/>
                                                        <core:CustomData key="ZFieldType" value='Date'/>
                                                    </smartField:customData>
                                                </smartField:SmartField>
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>

                                        <smartForm:GroupElement id="quotationDataGroupElement7">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idNewValidTo" design="Bold" text="{ path: '/#Testata/Bnddt/@sap:label', formatter:'.formatter.formatLabel'}" />
                                                <smartField:SmartField id="idNewValidTo" width="auto" showLabel="false" value="{path: 'Bnddt', type: 'sap.ui.model.type.Date', formatOptions: {style: 'medium' }}" name="Bnddt" change="onFieldChange">
                                                    <smartField:customData>
                                                        <core:CustomData key="ZFieldName" value='Bnddt'/>
                                                        <core:CustomData key="ZFieldType" value='Date'/>
                                                    </smartField:customData>
                                                </smartField:SmartField>
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>


                                    </smartForm:Group>

                                </smartForm:SmartForm>
                            </blocks>
                        </ObjectPageSubSection>
                    </subSections>
                </ObjectPageSection>
                <ObjectPageSection id="newItems" titleUppercase="false" title="{i18n>objectViewItemsSectionTitle}">
                    <subSections>
                        <ObjectPageSubSection id="newItemsSubSection">
                            <blocks>
                                <smartTable:SmartTable enableAutoBinding="true" entitySet="PosizioneSet" header="{i18n>objectViewQuotationItems}" id="newQuotationItemsSmartTable" demandPopin="false" showRowCount="false" tableType="ResponsiveTable" useExportToExcel="false" persistencyKey="com.masteritaly.quotations.NewItemsTable" customData:p13nDialogSettings='{group:{visible:false}}' tableBindingPath="Nav_Testata_Posizione" useTablePersonalisation="true" useVariantManagement="false" requestAtLeastFields="Vbeln,Posnr,Matnr,Arktx,Pstyv,Kwmeng,Vrkme,Netwr,Waerk,SemYptp,Zpli,Zspn,Zsr1,Zsr2,Zsr3,Zsr4,Zasf,Zasg" ignoreFromPersonalisation="SemYptp,Vbeln,Awahr,Waerk,Arktx,Vrkme,Pstyv,Zsr2,Zsr3,Zsr4,Yptp">

                                    <smartTable:customData>
                                        <core:CustomData key="dateFormatSettings" value='\{"UTC":true\}'/>
                                    </smartTable:customData>
                                    <smartTable:layoutData>
                                        <m:FlexItemData growFactor="1"/>
                                    </smartTable:layoutData>
                                    <smartTable:customToolbar>
                                        <m:OverflowToolbar design="Transparent" id="NewItemTableToolbar">
                                            <m:SearchField id="searchfield" visible="true" search="onSearch" width="25%"/>
                                            <m:ToolbarSpacer/>
                                            <u:FileUploader id="FileUploaderId" sameFilenameAllowed="true" 
                                                            iconOnly="true" buttonOnly="true" fileType="XLSX,xlsx"
									                        icon="sap-icon://excel-attachment" iconFirst="true" style="Emphasized"
                                                            typeMissmatch="onTypeMissmatch"
                                                            change="onUploadExcel" maximumFileSize="30"
                                                            tooltip="{i18n>FileUploadExcel}"/>
                                            <m:Button id="addItemsBtn" text="{i18n>addItemsButton}" type="Transparent" press="onAddItems"/>
                                            <m:Button id="deleteItemsBtn" text="{i18n>deleteItemsButton}" type="Transparent" press="onPressDeleteSelectedItems" enabled="{newObjectView>/ItemsSelected}"/>
                                        </m:OverflowToolbar>
                                    </smartTable:customToolbar>
                                    <m:Table updateFinished="onTableDataReceived" id="newQuotationItemsTable" growing="true" growingThreshold="20" fixedLayout="false" mode="MultiSelect" selectionChange="onTableSelectionChange">
                                        <!-- QuotationItem -->
                                        <m:columns>
                                            <m:Column width="auto" demandPopin="true" popinDisplay="Inline" vAlign="Center" minScreenWidth="Desktop">
                                                <m:customData>
                                                    <core:CustomData key="p13nData" value='\{"columnKey": "Posnr", "leadingProperty": "Posnr", "columnIndex":"1"}'/>
                                                </m:customData>
                                                <m:Text text="{i18n>ItemColumnPosnr}" width="140%"/>
                                            </m:Column>
                                            <!--Material -->
                                            <m:Column width="auto" demandPopin="false">
                                                <m:customData>
                                                    <core:CustomData key="p13nData" value='\{"columnKey": "Matnr", "leadingProperty": "Matnr", "columnIndex":"2", "type":"string"}'/>
                                                </m:customData>
                                                <m:Text text="{i18n>ItemColumnMatnr}" width="110%"/>
                                            </m:Column>
                                            <!-- Quantity -->
                                            <m:Column width="auto" demandPopin="false">
                                                <m:customData>
                                                    <core:CustomData key="p13nData" value='\{"columnKey": "Kwmeng", "leadingProperty": "Kwmeng", "columnIndex":"3"}'/>
                                                </m:customData>
                                                <m:Text text="{i18n>ItemColumnKwmeng}"/>
                                            </m:Column>
                                            <m:Column width="auto" demandPopin="true" hAlign="End" popinDisplay="Inline" minScreenWidth="Desktop">
                                                <m:customData>
                                                    <core:CustomData key="p13nData" value='\{"columnKey": "Netwr", "leadingProperty": "Netwr", "columnIndex":"4"}'/>
                                                </m:customData>
                                                <m:Text text="{i18n>ItemColumnNetwr}"/>
                                            </m:Column>
                                            <m:Column width="auto" demandPopin="true" popinDisplay="Inline" hAlign="End" minScreenWidth="Desktop">
                                                <m:customData>
                                                    <core:CustomData key="p13nData" value='\{"columnKey": "Zpli", "leadingProperty": "Zpli", "columnIndex":"5"}'/>
                                                </m:customData>
                                                <m:Text text="{i18n>ItemColumnZpli}"/>
                                            </m:Column>
                                            <m:Column width="auto" demandPopin="true" popinDisplay="Inline" hAlign="End" minScreenWidth="Desktop">
                                                <m:customData>
                                                    <core:CustomData key="p13nData" value='\{"columnKey": "Zspn", "leadingProperty": "Zspn", "columnIndex":"6"}'/>
                                                </m:customData>
                                                <m:Text text="{i18n>ItemColumnZspn}"/>
                                            </m:Column>
                                            <m:Column width="auto" demandPopin="true" popinDisplay="Inline" hAlign="End" minScreenWidth="Desktop">
                                                <m:customData>
                                                    <core:CustomData key="p13nData" value='\{"columnKey": "Zsr1", "leadingProperty": "Zsr1", "columnIndex":"7"}'/>
                                                </m:customData>
                                                <m:Text text="{i18n>ItemColumnDiscountPerc}"/>
                                            </m:Column>
                                            <m:Column width="auto" demandPopin="false" minScreenWidth="Tablet" hAlign="End">
                                                <m:customData >
                                                    <core:CustomData key="p13nData" value='\{"columnKey": "Zsr5", "leadingProperty": "Zsr5", "columnIndex":"8"}'/>
                                                </m:customData>
                                                <m:Text text="{i18n>ItemColumnDiscountPercMan}"/>
                                            </m:Column>
                                            <m:Column width="auto" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop" hAlign="End">
                                                <m:customData>
                                                    <core:CustomData key="p13nData" value='\{"columnKey": "Zasf", "leadingProperty": "Zasf", "columnIndex":"9"}'/>
                                                </m:customData>
                                                <m:Text text="{i18n>ItemColumnZasf}"/>
                                            </m:Column>
                                            <m:Column width="auto" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop" hAlign="End">
                                                <m:customData>
                                                    <core:CustomData key="p13nData" value='\{"columnKey": "Zasg", "leadingProperty": "Zasg", "columnIndex":"10"}'/>
                                                </m:customData>
                                                <m:Text text="{i18n>ItemColumnZasg}"/>
                                            </m:Column>

                                        </m:columns>
                                        <m:items>
                                            <m:ColumnListItem id="QuotationListItem" press="onItemsTablePress" type="Navigation" highlight="{ path: 'SemYptp', formatter: '.formatter.statusFormatter'}">
                                                <m:cells>
                                                    <m:Text textAlign="Center" text="{ path: 'Posnr', formatter:'.formatter.removeLeadingZero'}" />
                                                    <!-- Material -->
                                                    <smartField:SmartField id="smartMaterial" width="90%" contextEditable="true" editable="true" change="onFieldChange" 
                                                             innerControlsCreated="onMaterialInnerControl" value="{Matnr}">
                                                        <smartField:customData>
                                                            <core:CustomData key="ZFieldName" value='Matnr'/>
                                                            <core:CustomData key="ZFieldType" value='String'/>
                                                        </smartField:customData>
                                                        <smartField:configuration>
														    <smartField:Configuration displayBehaviour="descriptionAndId"/>
													    </smartField:configuration>
                                                    </smartField:SmartField>
                                                    <smartField:SmartField id="smartQuantity" width="90%" contextEditable="true" editable="true" innerControlsCreated="onMaterialInnerControl"
                                                        change="onFieldChange" value="{path: 'Kwmeng', type: 'sap.ui.model.odata.type.Decimal',formatOptions: {maxFractionDigits: 2, shortDecimals: 2,  decimalSeparator: ',' , parseAsString: true, style: 'standard'}, constraints: {precision: 13, scale: 2}}">
                                                        <smartField:customData>
                                                            <core:CustomData key="ZFieldName" value='Kwmeng'/>
                                                            <core:CustomData key="ZFieldType" value='Decimal'/>
                                                        </smartField:customData>
                                                    </smartField:SmartField>
                                                    <m:ObjectNumber emphasized="true" number="{ parts: ['Netwr', 'Waerk'], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false}}" unit="{Waerk}" state="{ path: 'SemYptp', formatter: '.formatter.statusFormatter'}"/>
                                                    <m:ObjectNumber number="{ parts: ['Zpli', 'Waerk'], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false}}" />
                                                    <m:ObjectNumber number="{ parts: ['Zspn', 'Waerk'], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false}}" />
                                                    <m:Text textAlign="Center" text="{  parts: [ 'Zsr1', 'Zsr2', 'Zsr3', 'Zsr4' ], formatter:'.formatter.discountUnion'}"/>
                                                    <!--<m:Text textAlign="Center" text="{  path: 'Zsr5', formatter:'.formatter.percentage'}"/>-->
                                                    <smartField:SmartField id="smartDiscount5" width="50%" contextEditable="true" editable="true" change="onFieldChange" value="{path: 'Zsr5', type: 'sap.ui.model.odata.type.Byte', constraints: { nullable: true }}"
                                                            innerControlsCreated="onMaterialInnerControl">
                                                            <smartField:customData>
                                                                <core:CustomData key="ZFieldName" value='Zsr5'/>
                                                            </smartField:customData>
                                                     </smartField:SmartField>
                                                    <m:ObjectNumber number="{ parts: ['Zasf', 'Waerk'], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false}}" />
                                                    <m:ObjectNumber number="{ parts: ['Zasg', 'Waerk'], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false}}" />
                                                </m:cells>
                                            </m:ColumnListItem>
                                        </m:items>
                                    </m:Table>
                                </smartTable:SmartTable>
                            </blocks>

                        </ObjectPageSubSection>
                    </subSections>
                </ObjectPageSection>
                <!-- Other Information -->
                <ObjectPageSection id="NewOtherInformation" titleUppercase="false" title="{i18n>OtherBlockTitle}">
                    <subSections>
                        <ObjectPageSubSection id="NewOtherSubSection">
                            <blocks>
                                <smartForm:SmartForm editable="false" id="NewOtherDataSmartForm">
                                    <!-- Layout for smart form -->
                                    <smartForm:layout id="OtherInfoSmartLayout">
                                        <smartForm:Layout id="idSmartLayout5" labelSpanXL="12" labelSpanL="12" labelSpanM="12" columnsXL="4" columnsL="4" columnsM="4"></smartForm:Layout>
                                    </smartForm:layout>

                                    <!-- Document Date & Pricing Date Group -->
                                    <smartForm:Group id="quotationSmartGroup4">
                                        <smartForm:GroupElement id="quotationDataGroupElement9">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idNewSalesOrg" design="Bold" id="NewSalesOrg" text="{path: '/#Testata/Vkorg/@sap:label', formatter:'.formatter.formatLabel'}" />
                                                <m:Text id="idNewalesOrg" text="{ parts: [ 'VkorgTxt', 'Vkorg' ], formatter: '.formatter.formatDescrWithCode' }" />
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>

                                        <smartForm:GroupElement id="quotationDataGroupElement10">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idNewDistChannel" design="Bold" text="{path: '/#Testata/Vtweg/@sap:label', formatter:'.formatter.formatLabel'}" />
                                                <m:Text id="idNewDistChannel" text="{ parts: [ 'VtwegTxt', 'Vtweg' ], formatter: '.formatter.formatDescrWithCode' }" />
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>

                                        <smartForm:GroupElement id="quotationDataGroupElement11">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idNewDivision" design="Bold"  text="{path: '/#Testata/Spart/@sap:label', formatter:'.formatter.formatLabel'}" />
                                                <m:Text id="idNewDivision" text="{ parts: [ 'SpartTxt', 'Spart' ], formatter: '.formatter.formatDescrWithCode' }" />
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>

                                    </smartForm:Group>
                                    <smartForm:Group id="quotationSmartGroup8">
                                        <smartForm:GroupElement id="quotationDataGroupElement13">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idNewIncoterms" design="Bold" text="{path: '/#Testata/Inco1/@sap:label', formatter:'.formatter.formatLabel'}" />
                                                <smartField:SmartField id="idNewIncoterms" showLabel="false" width="auto" value="{ path:'Inco1' }" name="Inco1" change="onFieldChange">
                                                    <smartField:customData>
                                                        <core:CustomData key="ZFieldName" value='Inco1'/>
                                                        <core:CustomData key="ZFieldType" value='String'/>
                                                    </smartField:customData>
                                                </smartField:SmartField>    
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>

                                        <smartForm:GroupElement id="quotationDataGroupElement14">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idNewOrderReason" design="Bold" text="{path: '/#Testata/Augru/@sap:label', formatter:'.formatter.formatLabel'}" />
                                                <m:Text id="idNewOrderReason" text="{ parts: [ 'AugruTxt', 'Augru' ], formatter: '.formatter.formatDescrWithCode' }" />
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>
                                    </smartForm:Group>

                                    <smartForm:Group id="quotationSmartGroup5">
                                        <smartForm:GroupElement id="quotationDataGroupElement15">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idNewPaymentTerms" design="Bold" text="{path: '/#Testata/Zterm/@sap:label', formatter:'.formatter.formatLabel'}" />
                                                <m:Text id="idNewPaymentTerms" text="{ parts: [ 'ZtermTxt', 'Zterm' ], formatter: '.formatter.formatDescrWithCode' }" />
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>
                                        <smartForm:GroupElement id="quotationDataGroupElement16">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idNewCustomerGroup" design="Bold" text="{path: '/#Testata/Kdgrp/@sap:label', formatter:'.formatter.formatLabel'}" />
                                                <m:Text id="idNewCustomerGroup" text="{ parts: [ 'KdgrpTxt', 'Kdgrp' ], formatter: '.formatter.formatDescrWithCode' }" />
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>

                                        <smartForm:GroupElement id="quotationDataGroupElement19">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idDeprecation" design="Bold"  text="{path: '/#Testata/Akprz/@sap:label', formatter:'.formatter.formatLabel'}" />
                                                <m:Text id="idDepracation" text="{path: 'Akprz', type: 'sap.ui.model.odata.type.Decimal',formatOptions: {maxFractionDigits: 2, shortDecimals: 2,  decimalSeparator: ',' , parseAsString: true, style: 'standard'}, constraints: {precision: 5, scale: 2}}" />
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>

                                    </smartForm:Group>

                                    <smartForm:Group id="quotationSmartGroup6">

                                        <smartForm:GroupElement id="quotationDataGroupElement17">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idNewDiscountIncPerc" design="Bold" text="{path: 'i18n>HeaderZsinTitle', formatter:'.formatter.formatLabel'}" />
                                                <smartField:SmartField id="idNewDiscountIncPerc" showLabel="false" width="auto" value="{path: 'Zsin', type: 'sap.ui.model.type.Float', formatOptions: {maxFractionDigits: 2, shortDecimals: 2,  decimalSeparator: ',' , parseAsString: true, style: 'standard'}}" name="Zsin" change="onFieldChange">
                                                    <smartField:customData>
                                                        <core:CustomData key="ZFieldName" value='Zsin'/>
                                                        <core:CustomData key="ZFieldType" value='Decimal'/>
                                                    </smartField:customData>    
                                                </smartField:SmartField>
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>

                                        <smartForm:GroupElement id="quotationDataGroupElement18">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idNewDiscountIncAmout" design="Bold" text="{path: 'i18n>HeaderZsceTitle', formatter:'.formatter.formatLabel'}" />
                                                <smartField:SmartField id="idNewDiscountIncAmout" showLabel="false" width="auto" value="{path: 'Zsce', type: 'sap.ui.model.type.Float', formatOptions: {maxFractionDigits: 2, shortDecimals: 2,  decimalSeparator: ',' , parseAsString: true, style: 'standard'}}" name="Inco1" change="onFieldChange">
                                                    <smartField:customData>
                                                        <core:CustomData key="ZFieldName" value='Zsce'/>
                                                        <core:CustomData key="ZFieldType" value='Decimal'/>
                                                    </smartField:customData>    
                                                </smartField:SmartField>

                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>
                                    </smartForm:Group>

                                </smartForm:SmartForm>
                            </blocks>
                        </ObjectPageSubSection>
                    </subSections>
                </ObjectPageSection>


            </sections>
        </ObjectPageLayout>
        <semantic:messagesIndicator>
            <semantic:MessagesIndicator id="messageBtn" press="onMessageShow"/>
        </semantic:messagesIndicator>
        <semantic:customFooterContent>
            <m:Button id="saveBtn" enabled="{newObjectView>/containsItems}" text="{i18n>Save}" press="onSaveButtonPress"/>
            <m:Button id="cancelBtn" text="{i18n>Cancel}" press="onCancelButton"/>
        </semantic:customFooterContent>
    </semantic:FullscreenPage>
</mvc:View>