<mvc:View controllerName="com.masteritaly.quotations.controller.Object" xmlns="sap.uxap" 
        xmlns:commons="sap.suite.ui.commons" xmlns:core="sap.ui.core" 
        xmlns:mvc="sap.ui.core.mvc" xmlns:layout="sap.ui.layout" xmlns:m="sap.m" 
        xmlns:semantic="sap.m.semantic" xmlns:smartTable="sap.ui.comp.smarttable" 
        xmlns:smartForm="sap.ui.comp.smartform" xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" 
        xmlns:sl="sap.ui.comp.navpopover" xmlns:smartField="sap.ui.comp.smartfield">
    <semantic:FullscreenPage id="displayObjectPage" busy="{objectView>/busy}" busyIndicatorDelay="{objectView>/delay}" navButtonPress="onNavBack" showFooter="false" showNavButton="false" title="{i18n>objectViewDisplayPageTitle}">

        <ObjectPageLayout enableLazyLoading="true" id="DisplayObjectPageLayout"  upperCaseAnchorBar="false" useIconTabBar="false"
                            showTitleInHeaderContent="false"
                            alwaysShowContentHeader="true"
                            preserveHeaderStateOnScroll="true">
            
            <headerTitle>
                <ObjectPageDynamicHeaderTitle>
                    <expandedHeading>
                        <m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Start" width="auto">
                         <m:Title text="{path: 'i18n>editQuotationTitle', formatter:'.formatter.formatLabel'} { parts: [ 'Vbeln', 'Name1Cm' ], formatter: '.formatter.formatObjectTitle' }" 
                            wrapping="true" class="sapUiTinyMarginEnd sapUiTinyMarginTop"/>
                            <m:FlexBox wrap="NoWrap" fitContainer="true"  width="auto" justifyContent="End" alignContent="Center" class="sapUiTinyMarginTop sapUiLargeMarginBegin">
                                <m:Label design="Bold" text="{path: '/#Testata/Netwr/@sap:label', formatter:'.formatter.formatLabel'}" class="sapUiSmallMarginEnd" />
                                <m:Title id="idTitleNetwr" text="{ parts: ['Netwr', 'Waerk'], formatter:'.formatter.totalNetAmountFormatter' }"></m:Title>
                            </m:FlexBox>
                        </m:FlexBox>
                    </expandedHeading>

                    <actions>
                        <ObjectPageHeaderActionButton visible="true" icon="sap-icon://edit" hideIcon="false" hideText="false" press="onEditBtnPress" text="{i18n>buttonEdit}" tooltip="{i18n>buttonEdit}" type="Default" />
                        <ObjectPageHeaderActionButton id="shareButton" hideText="true" icon="sap-icon://action" tooltip="{i18n>Share}" text="{i18n>Share}" press="onOpenSharePress" />
                    </actions>
                </ObjectPageDynamicHeaderTitle>

            </headerTitle> 
            <sections>
                <!-- Header Information -->
                <ObjectPageSection id="displayHeaderInformation" titleUppercase="false" title="{i18n>HeaderBlockTitle}">
                    <subSections>
                        <ObjectPageSubSection id="displayQuotationSubSection">
                            <blocks> 
                            <!-- Quotation Data -->
                            <smartForm:SmartForm editable="false" id="displayObjectQuotationDataSmartForm">
                                <smartForm:layout id="generalInfoSmartLayout">
                                    <smartForm:Layout id="idSmartLayout4" labelSpanXL="12" labelSpanL="12" labelSpanM="12" columnsXL="4" columnsL="4" columnsM="4"></smartForm:Layout>
                                </smartForm:layout>
     
                                <!-- Document Date & Pricing Date Group -->
                                <smartForm:Group id="quotationSmartGroup1">
                                   
                                    <smartForm:GroupElement id="quotationDataGroupElement2">
                                        <layout:VerticalLayout>
                                            <m:Label labelFor="idSoldToText" design="Bold" text="{ path: 'i18n>HeaderKunnrCmTitle', formatter:'.formatter.formatLabel'}" />
                                            <m:Text id="idSoldToText" text="{ parts: ['Name1Cm', 'KunnrCm'], formatter: '.formatter.formatDescrWithCode'}" />
                                        </layout:VerticalLayout>
                                    </smartForm:GroupElement>
                                    <smartForm:GroupElement id="quotationDataGroupElement3">
                                        <layout:VerticalLayout>
                                            <m:Label labelFor="idShiptToText" design="Bold" text="{ path: 'i18n>HeaderKunnrDmTitle', formatter:'.formatter.formatLabel'}" />
                                            <m:Text id="idShiptToText" text="{ parts: ['Name1Dm', 'KunnrDm'], formatter: '.formatter.formatDescrWithCode'}" />
                                        </layout:VerticalLayout>
                                    </smartForm:GroupElement>
                                </smartForm:Group>

                                <smartForm:Group id="quotationSmartGroup7">
                                    <smartForm:GroupElement id="quotationDataGroupElement1">
                                        <layout:VerticalLayout>
                                            <m:Label labelFor="idDocumentType" design="Bold" text="{path: '/#Testata/Auart/@sap:label', formatter:'.formatter.formatLabel'}" />
                                            <m:Text id="idDocumentType" text="{ parts: [ 'AuartTxt', 'Auart' ], formatter: '.formatter.formatDescrWithCode' }" />
                                        </layout:VerticalLayout>
                                    </smartForm:GroupElement>
                                    <smartForm:GroupElement id="quotationDataGroupElement8">
                                        <layout:VerticalLayout>
                                            <m:Label labelFor="idReqDelDate" design="Bold" text="{ path: '/#Testata/Vdatu/@sap:label', formatter:'.formatter.formatLabel'}" />
                                            <m:Text id="idReqDelDate" text="{ path: 'Vdatu',
                                                                              type: 'sap.ui.model.type.Date',
                                                                               formatOptions: {
                                                                                        style: 'medium'
                                                                               }}" />
                                        </layout:VerticalLayout>
                                    </smartForm:GroupElement>
                                </smartForm:Group>

                                <smartForm:Group id="quotationSmartGroup2">
                                    <smartForm:GroupElement id="quotationDataGroupElement4">
                                        <layout:VerticalLayout>
                                            <m:Label labelFor="idCustomerReference" design="Bold" text="{ path: '/#Testata/Bstnk/@sap:label', formatter:'.formatter.formatLabel'}" />
                                            <m:Text id="idCustomerReference" text="{Bstnk}" />
                                        </layout:VerticalLayout>
                                    </smartForm:GroupElement>

                                    <smartForm:GroupElement id="quotationDataGroupElement5">
                                        <layout:VerticalLayout>
                                            <m:Label labelFor="idCustomerRefDate" design="Bold" text="{ path: '/#Testata/Bstdk/@sap:label', formatter:'.formatter.formatLabel'}" />
                                            <m:Text id="idCustomerRefDate" text="{path: 'Bstdk',
                                            type: 'sap.ui.model.type.Date',
                                             formatOptions: {
                                                      style: 'medium'
                                             }}" />
                                        </layout:VerticalLayout>
                                    </smartForm:GroupElement>
                                </smartForm:Group>

                                <!-- Date validity and delivery -->

                                <smartForm:Group id="quotationSmartGroup3">
                                    <smartForm:GroupElement id="quotationDataGroupElement6">
                                        <layout:VerticalLayout>
                                            <m:Label labelFor="idValidFrom" design="Bold" text="{ path: '/#Testata/Angdt/@sap:label', formatter:'.formatter.formatLabel'}" />
                                            <m:Text id="idValidFrom" text="{path: 'Angdt',
                                            type: 'sap.ui.model.type.Date',
                                             formatOptions: {
                                                      style: 'medium'
                                             }}" />
                                        </layout:VerticalLayout>
                                    </smartForm:GroupElement>

                                    <smartForm:GroupElement id="quotationDataGroupElement7">
                                        <layout:VerticalLayout>
                                            <m:Label labelFor="idValidTo" design="Bold" text="{ path: '/#Testata/Bnddt/@sap:label', formatter:'.formatter.formatLabel'}" />
                                            <m:Text id="idValidTo" text="{path: 'Bnddt',
                                            type: 'sap.ui.model.type.Date',
                                             formatOptions: {
                                                      style: 'medium'
                                             }}" />
                                        </layout:VerticalLayout>
                                    </smartForm:GroupElement>

                                    
                                </smartForm:Group>
                                
                            </smartForm:SmartForm>
                             </blocks> 
                        </ObjectPageSubSection>
                    </subSections>
                </ObjectPageSection>
 <!-- Items -->
 <ObjectPageSection id="displayItems" titleUppercase="false" title="{i18n>objectViewItemsSectionTitle}">
    <subSections>
        <ObjectPageSubSection id="displayItemsSubSection">
            <blocks>
                <smartTable:SmartTable enableAutoBinding="true" entitySet="PosizioneSet" header="{i18n>objectViewQuotationItemsNocount}"
                    id="QuotationItemsTable" demandPopin="true" showRowCount="true" tableType="ResponsiveTable" useExportToExcel="true" exportType="UI5Client"
                    persistencyKey="com.masteritaly.quotations.DisplayItemsTable"  customData:p13nDialogSettings='{group:{visible:false}}'
                    tableBindingPath="Nav_Testata_Posizione" beforeExport="onBeforeExport"
                    
                    useTablePersonalisation="true" useVariantManagement="false" 
                    requestAtLeastFields="Vbeln,Posnr,Matnr,Arktx,Pstyv,Kwmeng,Vrkme,Netwr,Waerk,SemYptp,Zpli,Zspn,Zsr1,Zsr2,Zsr3,Zsr4,Zasf,Zasg"
                    ignoreFromPersonalisation="Vbeln,Awahr,Waerk,SemYptp,Arktx,Vrkme,Pstyv,Zsr2,Zsr3,Zsr4,Yptp">
                    <smartTable:customData>
                        <core:CustomData key="dateFormatSettings" value='\{"UTC":true\}'/>
                    </smartTable:customData>
                    <smartTable:layoutData>
                        <m:FlexItemData growFactor="1"/>
                    </smartTable:layoutData>
                    <smartTable:customToolbar>
                        <m:Toolbar>
                            <m:ToolbarSpacer/>
                            <m:SearchField id="searchfield" visible="true" search="onSearch" width="25%"/>
                        </m:Toolbar>
                    </smartTable:customToolbar>
                    <m:Table id="displayQuotationsTable" updateFinished="onTableDataReceived" growing="true" growingThreshold="20" 
                        fixedLayout="false">

                        <!-- QuotationItem -->
                        <m:columns>
                            <m:Column  width="auto" demandPopin="true" popinDisplay="Inline" vAlign="Center" minScreenWidth="Desktop">
                                <m:customData>
                                    <core:CustomData key="p13nData"
                                                value='\{"columnKey": "Posnr", "leadingProperty": "Posnr", "columnIndex":"1"}'/>
                                </m:customData>
                                <m:Text text="{i18n>ItemColumnPosnr}" width="140%"/>
                            </m:Column>
                            <!--Material -->
                            <m:Column width="auto" demandPopin="false">
                                <m:customData>
                                    <core:CustomData key="p13nData" 
                                                value='\{"columnKey": "Matnr", "leadingProperty": "Matnr", "columnIndex":"2", "type":"string"}'/>
                                </m:customData> 
                                <m:Text text="{i18n>ItemColumnMatnr}" width="110%"/>
                            </m:Column>
                            <!-- Quantity -->
                            <m:Column width="auto" demandPopin="false">
                                <m:customData>
                                    <core:CustomData key="p13nData"
                                        value='\{"columnKey": "Kwmeng", "leadingProperty": "Kwmeng", "columnIndex":"3"}'/>
                                </m:customData>
                                <m:Text text="{i18n>ItemColumnKwmeng}"/>
                            </m:Column>
                            <m:Column width="auto" demandPopin="true"  hAlign="End" popinDisplay="Inline"  minScreenWidth="Desktop">
                                <m:customData>
                                    <core:CustomData key="p13nData"
                                        value='\{"columnKey": "Netwr", "leadingProperty": "Netwr", "columnIndex":"4"}'/>
                                </m:customData>
                                <m:Text text="{i18n>ItemColumnNetwr}"/>
                            </m:Column>
                            <m:Column width="auto" demandPopin="true" popinDisplay="Inline" hAlign="End" minScreenWidth="Tablet">
                                <m:customData>
                                    <core:CustomData key="p13nData"
                                        value='\{"columnKey": "Zpli", "leadingProperty": "Zpli", "columnIndex":"5"}'/>
                                </m:customData>
                                <m:Text text="{i18n>ItemColumnZpli}"/>
                            </m:Column>
                            <m:Column width="auto" demandPopin="true" popinDisplay="Inline" hAlign="End" minScreenWidth="Desktop">
                                <m:customData>
                                    <core:CustomData key="p13nData"
                                        value='\{"columnKey": "Zspn", "leadingProperty": "Zspn", "columnIndex":"6"}'/>
                                </m:customData>
                                <m:Text text="{i18n>ItemColumnZspn}"/>
                            </m:Column>
                            <m:Column width="auto" demandPopin="true" popinDisplay="Inline" hAlign="End"  minScreenWidth="Desktop">
                                <m:customData>
                                    <core:CustomData key="p13nData"
                                        value='\{"columnKey": "Zsr1", "leadingProperty": "Zsr1", "columnIndex":"7"}'/>
                                </m:customData>
                                <m:Text text="{i18n>ItemColumnDiscountPerc}"/>
                            </m:Column>
                            <m:Column width="auto" demandPopin="false"  minScreenWidth="Tablet"  hAlign="End">
                                <m:customData >
                                    <core:CustomData key="p13nData"
                                        value='\{"columnKey": "Zsr5", "leadingProperty": "Zsr5", "columnIndex":"8"}'/>
                                </m:customData>
                                <m:Text text="{i18n>ItemColumnDiscountPercMan}"/>
                            </m:Column>
                            <m:Column width="auto" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop" hAlign="End">
                                <m:customData>
                                    <core:CustomData key="p13nData"
                                        value='\{"columnKey": "Zasf", "leadingProperty": "Zasf", "columnIndex":"9"}'/>
                                </m:customData>
                                <m:Text text="{i18n>ItemColumnZasf}"/>
                            </m:Column>
                            <m:Column width="auto" demandPopin="true" popinDisplay="Inline" minScreenWidth="Desktop" hAlign="End">
                                <m:customData>
                                    <core:CustomData key="p13nData"
                                        value='\{"columnKey": "Zasg", "leadingProperty": "Zasg", "columnIndex":"10"}'/>
                                </m:customData>
                                <m:Text text="{i18n>ItemColumnZasg}"/>
                            </m:Column>

                            </m:columns>

                        <m:items>
                            <m:ColumnListItem press="onItemsTablePress" type="Navigation" highlight="{ path: 'SemYptp', formatter: '.formatter.statusFormatter'}">
                                <m:cells>
                                    <m:Text textAlign="Center" text="{ path: 'Posnr', formatter:'.formatter.removeLeadingZero'}"/>
                                    <!-- Material -->
                                    <m:Text text="{parts: [ 'Arktx', 'Matnr' ], formatter:'.formatter.formatDescrWithCode'}"/>
                                    <smartField:SmartField contextEditable="false" editable="false" value="{Kwmeng}"/>
                                    <m:ObjectNumber emphasized="true" number="{ parts: ['Netwr', 'Waerk'], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false}}" 
                                                        unit="{Waerk}" state="{ path: 'SemYptp', formatter: '.formatter.statusFormatter'}"/>
                                    <m:ObjectNumber number="{ parts: ['Zpli', 'Waerk'], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false}}" />
                                    <m:ObjectNumber number="{ parts: ['Zspn', 'Waerk'], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false}}" />
                                    <m:Text textAlign="Center" text="{  parts: [ 'Zsr1', 'Zsr2', 'Zsr3', 'Zsr4' ], formatter:'.formatter.discountUnion'}"/>  
                                    <m:Text textAlign="Center" text="{  path: 'Zsr5', formatter:'.formatter.percentage'}"/>
                                    <m:ObjectNumber number="{ parts: ['Zasf', 'Waerk'], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false}}"  />
                                    <m:ObjectNumber number="{ parts: ['Zasg', 'Waerk'], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false}}"  />
                                </m:cells>
                            </m:ColumnListItem>
                        </m:items>
                    </m:Table>
                </smartTable:SmartTable>
            </blocks>
        </ObjectPageSubSection>
    </subSections>
    </ObjectPageSection>
                <!-- Other Information -->
                <ObjectPageSection id="displayOtherInformation" titleUppercase="false" title="{i18n>OtherBlockTitle}">
                    <subSections>
                        <ObjectPageSubSection id="displayOtherSubSection">
                            <blocks>
                                <smartForm:SmartForm editable="false" id="displayOtherDataSmartForm">
                                    <!-- Layout for smart form -->
                                    <smartForm:layout id="OtherInfoSmartLayout">
                                        <smartForm:Layout id="idSmartLayout5" labelSpanXL="12" labelSpanL="12" labelSpanM="12" columnsXL="4" columnsL="4" columnsM="4"></smartForm:Layout>
                                    </smartForm:layout>
         
                                    <!-- Document Date & Pricing Date Group -->
                                    <smartForm:Group id="quotationSmartGroup4">
                                        <smartForm:GroupElement id="quotationDataGroupElement9">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idSalesOrg" design="Bold" text="{path: '/#Testata/Vkorg/@sap:label', formatter:'.formatter.formatLabel'}" />
                                                <m:Text id="idSalesOrg" text="{ parts: [ 'VkorgTxt', 'Vkorg' ], formatter: '.formatter.formatDescrWithCode' }" />
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>

                                        <smartForm:GroupElement id="quotationDataGroupElement10">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idDistChannel" design="Bold" text="{path: '/#Testata/Vtweg/@sap:label', formatter:'.formatter.formatLabel'}" />
                                                <m:Text id="idDistChannel" text="{ parts: [ 'VtwegTxt', 'Vtweg' ], formatter: '.formatter.formatDescrWithCode' }" />
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>

                                        <smartForm:GroupElement id="quotationDataGroupElement11">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idDivision" design="Bold" text="{path: '/#Testata/Spart/@sap:label', formatter:'.formatter.formatLabel'}" />
                                                <m:Text id="idDivision" text="{ parts: [ 'SpartTxt', 'Spart' ], formatter: '.formatter.formatDescrWithCode' }" />
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>

                                    </smartForm:Group>

                                    <smartForm:Group id="quotationSmartGroup8">
                                        <smartForm:GroupElement id="quotationDataGroupElement13">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idIncoterms" design="Bold" text="{path: '/#Testata/Inco1/@sap:label', formatter:'.formatter.formatLabel'}" />
                                                <m:Text id="idIncoterms" text="{ parts: [ 'Inco1Txt', 'Inco1' ], formatter: '.formatter.formatDescrWithCode' }" />
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>    
                                    
                                        <smartForm:GroupElement id="quotationDataGroupElement14">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idOrderReason" design="Bold" text="{path: '/#Testata/Augru/@sap:label', formatter:'.formatter.formatLabel'}" />
                                                <m:Text id="idOrderReason" text="{ parts: [ 'AugruTxt', 'Augru' ], formatter: '.formatter.formatDescrWithCode' }" />
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>
                                    </smartForm:Group>

                                    <smartForm:Group id="quotationSmartGroup5">
                                        <smartForm:GroupElement id="quotationDataGroupElement15">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idPaymentTerms" design="Bold" text="{path: '/#Testata/Zterm/@sap:label', formatter:'.formatter.formatLabel'}" />
                                                <m:Text id="idPaymentTerms" text="{ parts: [ 'ZtermTxt', 'Zterm' ], formatter: '.formatter.formatDescrWithCode' }" />
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>
                                        <smartForm:GroupElement id="quotationDataGroupElement16">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idCustomerGroup" design="Bold"  text="{path: '/#Testata/Kdgrp/@sap:label', formatter:'.formatter.formatLabel'}" />
                                                <m:Text id="idCustomerGroup" text="{ parts: [ 'KdgrpTxt', 'Kdgrp' ], formatter: '.formatter.formatDescrWithCode' }" />
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>

                                        <smartForm:GroupElement id="quotationDataGroupElement19">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idDeprecation" design="Bold"  text="{path: '/#Testata/Akprz/@sap:label', formatter:'.formatter.formatLabel'}" />
                                                <m:Text id="idDepracation" text="{path: 'Akprz', type: 'sap.ui.model.odata.type.Decimal',formatOptions: {maxFractionDigits: 2, shortDecimals: 2,  decimalSeparator: ',' , parseAsString: true, style: 'standard'}, constraints: {precision: 5, scale: 2}}" />
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>

                                    </smartForm:Group>

                                    <smartForm:Group id="quotationSmartGroup6">
                                            
                                        <smartForm:GroupElement id="quotationDataGroupElement17">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idDiscountIncPerc" design="Bold" text="{ path: 'i18n>HeaderZsinTitle', formatter:'.formatter.formatLabel'}" />
                                                <m:Text id="idDiscountIncPerc" text="{path: 'Zsin', type: 'sap.ui.model.odata.type.Decimal',formatOptions: {maxFractionDigits: 2, shortDecimals: 2,  decimalSeparator: ',' , parseAsString: true, style: 'standard'}, constraints: {precision: 12, scale: 3}}" />
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>

                                        <smartForm:GroupElement id="quotationDataGroupElement18">
                                            <layout:VerticalLayout>
                                                <m:Label labelFor="idDiscountIncAmout" design="Bold" text="{ path: 'i18n>HeaderZsceTitle', formatter:'.formatter.formatLabel'}" />
                                            <m:Text id="idDiscountIncAmout" text="{ parts: ['Zsce', 'Waerk'], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false}}" />
                                            </layout:VerticalLayout>
                                        </smartForm:GroupElement>
                                    </smartForm:Group>
                                    

                                </smartForm:SmartForm>
                            </blocks>
                        </ObjectPageSubSection>
                    </subSections>
                </ObjectPageSection>

            </sections>
        </ObjectPageLayout>
    </semantic:FullscreenPage>
</mvc:View>