title=Quotation 
appTitle=Quotation
appDescription=Manage Quotation 

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#XTXT: The object not found view title
objectTitle=Quotation not found

#XTXT: MAterial not exist
NoMaterialExist=Material does not exist

#XTXT: Sold to Party not exist
NoSoldToExist=Sold to Party does not exist

#XTXT: Incoterms not exist
NoIncotermsExist=Incoterms does not exist

#XTXT: Validation message to use positive numbers
positiveNumberValidation=Enter a positive number

#YMSG: The object not foundtext is displayed when there was an error loading the resource (404 error)
noObjectFoundText=This Quotation is not available

#XLNK: text for link in 'not found' pages
backToWorklist=Back to Worklist

#XTIT: Object page title
objectViewDisplayPageTitle=Display Quotation

#XTIT: Edit Object page title
editQuotationTitle=Quotation

#XTIT: Edit Object page title
editObjectPageTitle=Edit Quotation

#XTIT: Edit Object page title
newObjectPageTitle=New Quotation

#XTIT: Object page general information section
generalBlockTitle=General Information

#XTIT: Object page general information section
generalBlockQuotationDataTitle=Quantity

#XBUT: Edit button in object object page
buttonEdit=Edit

#XBUT: Delete button in object object page
buttonDelete=Delete

#XBUT: Check button in object object page
buttonCheck=Check

#XBUT: Share by email
sendEmail=Send Email

#XBUT: Share on SAP Jam
shareOnSAPJam=Share on SAP Jam

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=Link to quotation {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=quotation (id: {0})\r\n{1}

#XTIT: Send E-Mail subject
shareSendEmailObjectItemSubject={0} - {1}

#YMSG: Send E-Mail message
shareSendEmailObjectItemMessage={0}

#XTIT: Object page general information section
HeaderBlockTitle=Header Information

#XTIT: Object page general information section
OtherBlockTitle=Others Information

#XTIT: Object page items section
objectViewItemsSectionTitle=Items

#XTIT: Object page return data section
headerBlockQuotationDataTitle=Quotation Data

#XTIT: Save as tile app title
saveAsTileTitle=Quotation {0}

#XTIT: Object page items section
objectViewQuotationItems=Quotation items ({0})

#XTIT: Item Column title Status
objectViewQuotationItemsNocount=Quotation items

#XTIT: Header Column title KunnrCm
HeaderKunnrCmTitle=Sold to Party

#XTIT: Header Column title KunnrDm
HeaderKunnrDmTitle=Ship to Party

#XTIT: Header Column title ZSIN
HeaderZsinTitle=Unconditioned Disc %

#XTIT: Header Column title ZSCE
HeaderZsceTitle=Unconditioned Disc €

#XTIT: Item Column title Status
ItemColumnTitleStatus=Status

#XTIT: Item Table title item number
ItemColumnPosnr=Item

#XTIT: Item Table title Material
ItemColumnMatnr=Material

#XTIT: Item Table title Quantity
ItemColumnKwmeng=Quantity

#XTIT: Item Table title Net Value
ItemColumnNetwr=Net Value

#XTIT: Item Table title Price List
ItemColumnZpli=Price List

#XTIT: Item Table title Discount
ItemColumnZspn=Disc. Net Value

#XTIT: Item Table title Amount
ItemColumnZasf=Amount

#XTIT: Item Table title Managemant fees
ItemColumnZasg=Man. fees

#XTIT: Item Column title Discount %
ItemColumnDiscountPerc=Disc %

#XTIT: Item Table title status
ItemColumnDiscountPercMan=Disc Man %

#XTIT: Item Table title category
ItemColumnPstyv=Category

#XTIT: Item Table title category
ItemColumnYptp=TargetPrice

#XTXT: Message for invalid quantity
invalidQuantity=Enter a valid item quantity

#XTXT: Message for invalid item
invalidItem=Please select materials and quantity in every item

#XTXT: Message for invalid Chance
ItemColumnAwahr=Chance %

#XTXT: Customer Return update successful
QuotationUpdated=Quotation successfully updated

QuotationDeleted=Quotation successfully deleted

#XTXT: Error
Error=Error

#XTXT: Error
FileTypeError=The file type *.{0} is not supported. Choose one of the following types: {1}

#XTXT: upload file 
FileUploadExcel=Upload Material from excel file

#XBUT: Okay
ok=Ok

#XBUT: Add items button
addItemsButton=Add

#XBUT: Edit selected items button
editSelectedItemsButton=Edit Selected Items

#XBUT: Delete items button
deleteItemsButton=Delete

#XBUT: Save button
Save=Save

#XBUT: Release button
Cancel=Cancel

#YMSG: Message
MessageNumber={0} Messages

#YMSG: Cancel confirm message
CancelConfirmMessage=Some data was changed, are you sure to cancel without save it?

DeleteConfirmMessage=Delete quotation ?