title=Offerta 
appTitle=Offerta
appDescription=Gestisti Offerta 

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later

#XTIT: Not found view title
notFoundTitle=Non Trovata

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=La risorsa richiesta non è stata trovata

#YXTXTMSG: The object not found view title
objectTitle=Offerta non trovata

#XTXT: MAterial not exist
NoMaterialExist=Il materiale non esiste

#XTXT: Sold to Party not exist
NoSoldToExist=Il Committente non esiste

#XTXT: Incoterms not exist
NoIncotermsExist=L''Incoterms non esiste

#XTXT: Validation message to use positive numbers
positiveNumberValidation=Enter a positive number

#YMSG: The object not foundtext is displayed when there was an error loading the resource (404 error)
noObjectFoundText=Questa offerta non è disponibile

#XLNK: text for link in 'not found' pages
backToWorklist=Torna alla Lista di lavoro

#XTIT: Object page title
objectViewDisplayPageTitle=Visualizza Offerta

#XTIT: Edit Object page title
editQuotationTitle=Offerta

#XTIT: Edit Object page title
editObjectPageTitle=Modifica Offerta

#XTIT: Edit Object page title
newObjectPageTitle=Nuova Offerta

#XTIT: Object page general information section
generalBlockTitle = Informazioni Generali

#XTIT: Object page general information section
generalBlockQuotationDataTitle=Quantità

#XBUT: Edit button in object object page
buttonEdit=Modifica

#XBUT: Delete button in object object page
buttonDelete=Cancella

#XBUT: Check button in object object page
buttonCheck=Controlla

#XBUT: Share by email
sendEmail=Invia Email

#XBUT: Share on SAP Jam
shareOnSAPJam=Share on SAP Jam

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=Link Offerta {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=offerta (id: {0})\r\n{1}

#XTIT: Send E-Mail subject
shareSendEmailObjectItemSubject={0} - {1}

#YMSG: Send E-Mail message
shareSendEmailObjectItemMessage={0}

#XTIT: Object page general information section
HeaderBlockTitle=Info di testata

#XTIT: Object page general information section
OtherBlockTitle=Altre info

#XTIT: Object page items section
objectViewItemsSectionTitle=Posizioni

#XTIT: Object page return data section
headerBlockQuotationDataTitle=Dati offerta

#XTIT: Save as tile app title
saveAsTileTitle=Offerta {0}

#XTIT: Object page items section
objectViewQuotationItems=Posizioni offerta ({0})

objectViewQuotationItemsNocount=Posizioni offerta

#XTIT: Header Column title ZSIN
HeaderZsinTitle=Sc Incondizionato %

#XTIT: Header Column title ZSCE
HeaderZsceTitle=Sc Incondizionato €

#XTIT: Header Column title KunnrCm
HeaderKunnrCmTitle=Committente

#XTIT: Header Column title KunnrDM
HeaderKunnrDmTitle=Destinatario Merci

#XTIT: Item Column title Status
ItemColumnTitleStatus=Stato

#XTIT: Item Table title item number
ItemColumnPosnr=Pos

#XTIT: Item Table title Material
ItemColumnMatnr=Meteriale

#XTIT: Item Table title Quantity
ItemColumnKwmeng=Quantità

#XTIT: Item Table title Net Value
ItemColumnNetwr=Valore netto

#XTIT: Item Table title Price List
ItemColumnZpli=Listino

#XTIT: Item Table title Discount
ItemColumnZspn=Sc Prezzo Net

#XTIT: Item Table title Amount
ItemColumnZasf=Importo

#XTIT: Item Table title Managemant fees
ItemColumnZasg=Spese Gest

#XTIT: Item Column title Discount %
ItemColumnDiscountPerc=Sconto  %

#XTIT: Item Table title status
ItemColumnDiscountPercMan=Sconto Man %

#XTIT: Item Table title category
ItemColumnPstyv=Categoria

#XTIT: Item Table title category
ItemColumnYptp=Target Price

#XTXT: Message for invalid quantity
invalidQuantity=Inserire una quantità valida

ItemColumnAwahr=Prob Ordine %

#XTXT: Message for invalid item
invalidItem=Indicare i materiali e le quantità in tutte le posizioni

#XTXT: Quotation update successful
QuotationUpdated=Offerta aggiornata correttamente

#XTXT: Quotation delete successful
QuotationDeleted=Offerta cancellata correttamente

#XTXT: Error
Error=Errore

#XTXT: Error
FileTypeError=Il tipo di file *.{0} non è supportato. Scegliere uno dei seguenti tipi di file: {1}

#XTXT: upload file 
FileUploadExcel=Carica i materiali da file excel

#XBUT: Okay
ok=Ok

#XBUT: Add items button
addItemsButton=Nuovo

#XBUT: Edit selected items button
editSelectedItemsButton=Aggiorna

#XBUT: Delete items button
deleteItemsButton=Cancella

#XBUT: Save button
Save=Salva

#XBUT: Release button
Cancel=Annulla

#YMSG: Message
MessageNumber={0} Messages

#YMSG: Cancel confirm message
CancelConfirmMessage=Alcuni dati sono stati modificati, vuoi uscire senza salvare?

DeleteConfirmMessage=Cancellare l''offerta ?