specVersion: "2.2"
metadata:
  name: quotations_uimodule
type: application
resources:
  configuration:
    paths:
      webapp: uimodule/webapp
framework:
  name: SAPUI5
  version: 1.76.0
  libraries:
    - name: sap.ui.core
    - name: sap.m
    - name: sap.ui.layout
    - name: sap.ui.export
    - name: sap.uxap
    - name: sap.ushell
    - name: themelib_sap_belize
server:
  customMiddleware:
    - name: ui5-middleware-livereload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: uimodule/webapp
    - name: ui5-middleware-route-proxy
      afterMiddleware: compression
      configuration:
        debug: false
        /sap/opu/odata/sap/:
          target: http://localhost
          auth:
            fromEnv: false
